digraph {
	node_0 [label="" image="./figure/heatmap_node_0.png" shape=plaintext]
	node_1 [label="" image="./figure/heatmap_node_1.png" shape=plaintext]
	node_2 [label="" image="./figure/heatmap_node_2.png" shape=plaintext]
	node_5 [label="" image="./figure/heatmap_node_5.png" shape=plaintext]
	node_8 [label="" image="./figure/heatmap_node_8.png" shape=plaintext]
	node_9 [label="" image="./figure/heatmap_node_9.png" shape=plaintext]
	node_12 [label="" image="./figure/heatmap_node_12.png" shape=plaintext]
	node_0 -> node_1
	node_0 -> node_8
	node_1 -> node_2
	node_1 -> node_5
	node_8 -> node_9
	node_8 -> node_12
}
